npm/npmjs/-/esbuild/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18253
npm/npmjs/-/fsevents/2.3.3, MIT, approved, #15309
npm/npmjs/-/lit-element/4.1.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/lit-html/3.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/lit/3.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/nanoid/3.3.8, MIT, approved, #7571
npm/npmjs/-/picocolors/1.1.1, ISC, approved, clearlydefined
npm/npmjs/-/postcss/8.5.1, MIT, approved, #19395
npm/npmjs/-/rollup/4.34.2, MIT AND (0BSD AND ISC AND MIT), approved, #19307
npm/npmjs/-/source-map-js/1.2.1, BSD-3-Clause, approved, #15272
npm/npmjs/-/typescript/5.7.3, Apache-2.0 AND MIT, approved, #17432
npm/npmjs/-/vite/6.0.11, MIT AND ISC AND Apache-2.0 AND BSD-2-Clause AND CC0-1.0, approved, #17581
npm/npmjs/@esbuild/aix-ppc64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18304
npm/npmjs/@esbuild/android-arm/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #17582
npm/npmjs/@esbuild/android-arm64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18317
npm/npmjs/@esbuild/android-x64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #17580
npm/npmjs/@esbuild/darwin-arm64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18278
npm/npmjs/@esbuild/darwin-x64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18667
npm/npmjs/@esbuild/freebsd-arm64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18666
npm/npmjs/@esbuild/freebsd-x64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18670
npm/npmjs/@esbuild/linux-arm/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18327
npm/npmjs/@esbuild/linux-arm64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18273
npm/npmjs/@esbuild/linux-ia32/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18269
npm/npmjs/@esbuild/linux-loong64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18338
npm/npmjs/@esbuild/linux-mips64el/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18279
npm/npmjs/@esbuild/linux-ppc64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18254
npm/npmjs/@esbuild/linux-riscv64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18671
npm/npmjs/@esbuild/linux-s390x/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18314
npm/npmjs/@esbuild/linux-x64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18672
npm/npmjs/@esbuild/netbsd-arm64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18248
npm/npmjs/@esbuild/netbsd-x64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18277
npm/npmjs/@esbuild/openbsd-arm64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18322
npm/npmjs/@esbuild/openbsd-x64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18282
npm/npmjs/@esbuild/sunos-x64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18668
npm/npmjs/@esbuild/win32-arm64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18669
npm/npmjs/@esbuild/win32-ia32/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18313
npm/npmjs/@esbuild/win32-x64/0.24.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #18275
npm/npmjs/@lit-labs/ssr-dom-shim/1.3.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@lit/reactive-element/2.0.4, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@rollup/rollup-android-arm-eabi/4.34.2, MIT AND (0BSD AND ISC AND MIT), approved, #19437
npm/npmjs/@rollup/rollup-android-arm64/4.34.2, MIT AND (0BSD AND ISC AND MIT), approved, #19447
npm/npmjs/@rollup/rollup-darwin-arm64/4.34.2, MIT AND (0BSD AND ISC AND MIT), approved, #19451
npm/npmjs/@rollup/rollup-darwin-x64/4.34.2, MIT AND (0BSD AND ISC AND MIT), approved, #19452
npm/npmjs/@rollup/rollup-freebsd-arm64/4.34.2, MIT AND (0BSD AND ISC AND MIT), approved, #19441
npm/npmjs/@rollup/rollup-freebsd-x64/4.34.2, MIT AND (0BSD AND ISC AND MIT), approved, #19435
npm/npmjs/@rollup/rollup-linux-arm-gnueabihf/4.34.2, MIT AND (0BSD AND ISC AND MIT), approved, #19444
npm/npmjs/@rollup/rollup-linux-arm-musleabihf/4.34.2, MIT AND (0BSD AND ISC AND MIT), approved, #19433
npm/npmjs/@rollup/rollup-linux-arm64-gnu/4.34.2, MIT AND (0BSD AND ISC AND MIT), approved, #19446
npm/npmjs/@rollup/rollup-linux-arm64-musl/4.34.2, MIT AND (0BSD AND ISC AND MIT), approved, #19450
npm/npmjs/@rollup/rollup-linux-loongarch64-gnu/4.34.2, MIT AND (0BSD AND ISC AND MIT), approved, #19438
npm/npmjs/@rollup/rollup-linux-powerpc64le-gnu/4.34.2, MIT AND (0BSD AND ISC AND MIT), approved, #19442
npm/npmjs/@rollup/rollup-linux-riscv64-gnu/4.34.2, MIT AND (0BSD AND ISC AND MIT), approved, #19436
npm/npmjs/@rollup/rollup-linux-s390x-gnu/4.34.2, MIT AND (0BSD AND ISC AND MIT), approved, #19453
npm/npmjs/@rollup/rollup-linux-x64-gnu/4.34.2, MIT AND (0BSD AND ISC AND MIT), approved, #19448
npm/npmjs/@rollup/rollup-linux-x64-musl/4.34.2, MIT AND (0BSD AND ISC AND MIT), approved, #19443
npm/npmjs/@rollup/rollup-win32-arm64-msvc/4.34.2, MIT AND (0BSD AND ISC AND MIT), approved, #19439
npm/npmjs/@rollup/rollup-win32-ia32-msvc/4.34.2, MIT AND (0BSD AND ISC AND MIT), approved, #19445
npm/npmjs/@rollup/rollup-win32-x64-msvc/4.34.2, MIT AND (0BSD AND ISC AND MIT), approved, #19454
npm/npmjs/@types/estree/1.0.6, MIT, approved, #8266
npm/npmjs/@types/trusted-types/2.0.7, MIT, approved, clearlydefined
